Two or more arrays can be concatenated together using the concatenate function with a tuple of the arrays to be joined:

import numpy

array_1 = numpy.array([1,2,3])
array_2 = numpy.array([4,5,6])
array_3 = numpy.array([7,8,9])

print numpy.concatenate((array_1, array_2, array_3))    

#Output
[1 2 3 4 5 6 7 8 9]
Task

You are given two integer arrays of size X and X ( &  are rows, and  is the column). Your task is to concatenate the arrays along axis .

Input Format

The first line contains space separated integers ,  and .
The next  lines contains the space separated elements of the  columns.
After that, the next  lines contains the space separated elements of the  columns.

Output Format

Print the concatenated array of size X.

Sample Input

4 3 2
1 2
1 2 
1 2
1 2
3 4
3 4
3 4 
Sample Output

[[1 2]
 [1 2]
 [1 2]
 [1 2]
 [3 4]
 [3 4]
 [3 4]] 
 
 Program code:
 import numpy as np
n,m,p=map(int,input().split())
a1=[] #declaring an empty list
a2=[]
for i in range(n):
    a1.append([int(a) for a in input().split()]) #appending the values to the list using split function
for i in range(m):
    a2.append([int(b) for b in input().split()])
a1=np.array(a1) #converting the list to array using array() function from numpy library
a2=np.array(a2)
print(np.concatenate((a1,a2),axis=0)) #concatenating the a1 and a2 and the axis value 0.


----------------------------------------------------------------------------------------------
refernce:
https://www.tutorialspoint.com/numpy/index.htm
